.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.input input[type="text"] {
  font-size: 16px;
  padding: 4px;
  border: 1px solid lightgray;
  border-radius: 10px;
}

.submit {
  text-align: center;
}

.submit button {
  margin-top: 14px;
  padding: 8px 14px;
  font-size: 16px;
  font-weight: bold;
  background: white;
  border: 2px solid black;
  border-radius: 12px;
}

/* todo: hover, focus button */

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.grid div {
  display: inline-block;
}

.bookmarklet {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: transparent;
}

.reference {
  width: 100%;
  text-align: start;
}

.reference .code {
  font-size: 0.75rem;
}

.tag {
  color: black;
  font-weight: normal;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 12px;
  padding: 2px 4px;
  margin-left: 4px;
  vertical-align: middle;
  text-transform: uppercase;
}

.gradient {
  font-weight: bold;
  background: #da4efd;
  background: -webkit-linear-gradient(to left, #62bdfa 0%, #da4efd 100%);
  background: -moz-linear-gradient(to left, #62bdfa 0%, #da4efd 100%);
  background: linear-gradient(to left, #62bdfa 0%, #da4efd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.link {
  margin-top: 16px;
  text-align: center;
}

.card {
  position: relative;
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
